Morning_wakeup_app/MainPage.xaml

<Page
    x:Class="Morning_wakeup_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="1351*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="465*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightCoral"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LightGreen"/>

        <StackPanel Grid.Column ="0" Grid.Row="0" Margin="15, 40, 0, 0" VerticalAlignment="Top">
            <TextBlock x:Name="time_tb" Text="" TextWrapping="Wrap" Height="66" Width="139"/>
        </StackPanel>

        <StackPanel Grid.Column ="1" Grid.Row="0" Margin="500, 40, 0, 0" VerticalAlignment="Top">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Morning App" TextWrapping="Wrap" Width="320" Height="87" FontSize="50"/>
        </StackPanel>

        <TextBlock x:Name="weather_textblock" HorizontalAlignment="Left" Margin="57,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="342" RenderTransformOrigin="0.504,0.531" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="Weather_img" HorizontalAlignment="Left" Height="100" Margin="7,55,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="news_button" Content="Get the news" Margin="37,33,0,0" VerticalAlignment="Top" Width="211" Click="news_button_Click" Height="33" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="news_tb" HorizontalAlignment="Left" Margin="37,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="318" Width="639" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="weather_button" Content="Get weather infos" Margin="57,57,0,0" VerticalAlignment="Top" Click="weather_button_Click" Height="33" Width="130" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
