Morning_wakeup_app/XAML_Pages/InfoPage.xaml

<Page
    x:Class="Morning_wakeup_app.XAML_Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Stretch="Fill" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <!--Analog clock -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,0,0,0" Grid.Row="1">
            <Ellipse Width="450" Height="450" Fill="White"></Ellipse>
            <!--Second hand -->
            <Rectangle Name="second" Margin="0,0,0,150" Stroke="RoyalBlue" Height="150" Width="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHand" CenterX="0" CenterY="150" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- Minute hand -->
            <Rectangle Margin="0.5,0,0,180" Name="minute" Width="2" Height="180" Stroke="Black" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="180" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- Hour hand -->
            <Rectangle Margin="1,0,0,100" Name="hour " Width="3" Height="100" Stroke="Black" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHand" CenterX="0" CenterY="100" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle  VerticalAlignment="Top" HorizontalAlignment="Center" Name="hour_12" Height="30" Width="2" Fill="Black" Stroke="Black">
            </Rectangle>
            <Rectangle  VerticalAlignment="Center" HorizontalAlignment="Right" Name="hour_3" Height="2" Width="30" Fill="Black" Stroke="Black">
            </Rectangle>
            <Rectangle  VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="hour_6" Height="30" Width="2" Fill="Black" Stroke="Black">
            </Rectangle>
            <Rectangle  VerticalAlignment="Center" HorizontalAlignment="Left" Name="hour_9" Height="2" Width="30" Fill="Black" Stroke="Black">
            </Rectangle>
            <Ellipse Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black" Stroke="Black" />
        </Grid>
    </Grid>
</Page>
