Morning_wakeup_app/XAML_Pages/MainPage.xaml

<Page
    x:Class="Morning_wakeup_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="2" Stretch="Fill" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Frame x:Name="frame_top" Background="White" Height="66"/>
        <Frame x:Name="frame" Background="Transparent" Grid.Row="1"/>
        <TextBlock x:Name="time_tb" FontSize="70" FontFamily="/Assets/Fonts/digital-7.ttf#Digital-7" Margin="120,0,0,0" HorizontalAlignment="Right"  Grid.Row="0" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="66" Width="250" TextAlignment="Center"/>

        <!-- Menu -->
        <RelativePanel Grid.RowSpan="2">
            <Button Name="testButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="50" Click="testButton_Click" Height="66" Width="120" />
        </RelativePanel>
        <SplitView Name="MySplitView"
                    DisplayMode="CompactOverlay"
                   OpenPaneLength="300" 
                   CompactPaneLength="120" 
                   HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                     Name="IconsListBox" 
                     SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="WeatherListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="50" Margin="25,15,0,0" Text="&#xE753;" />
                            <TextBlock Text="Weather" FontWeight="SemiBold" FontSize="30" Margin="60,20,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="NewsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="50" Margin="25,15,0,0" Text="&#xE8F3;"/>
                            <TextBlock Text="News" FontWeight="SemiBold" FontSize="30" Margin="60,20,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MediaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="50" Margin="25,15,0,0" Text="&#xE8D6;" />
                            <TextBlock Text="Music" FontWeight="SemiBold" FontSize="30" Margin="60,20,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="NoteListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="50" Margin="25,15,0,0" Text="&#xE70F;" />
                            <TextBlock Text="Notes" FontWeight="SemiBold" FontSize="30" Margin="60,20,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
