Morning_wakeup_app/XAML_Pages/NewsPage.xaml

<Page
    x:Class="Morning_wakeup_app.XAML_Pages.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Stretch="Fill" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE774;" FontSize="50" VerticalAlignment="Top" Width="211" Click="news_button_Click" Margin="521,91,0,0"/>
        <Button x:Name="next_news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="50" VerticalAlignment="Top" Click="next_news_button_Click" Margin="762,91,0,0"/>
        <Button x:Name="prev_news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="50" VerticalAlignment="Top" Click="prev_news_button_Click" Margin="423,91,0,0"/>
        <Button x:Name="close_news_page_button" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" FontSize="50" Margin="1425,0,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="close_news_page_button_Click"/>

        <Image x:Name="news_imageurl1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,160,0,0" Height="150" Width="133"></Image>
        <TextBlock x:Name="news_date1" HorizontalAlignment="Left" Margin="300,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="155"/>
        <TextBlock x:Name="news_title1" HorizontalAlignment="Left" Margin="477,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="153"/>
        <TextBlock x:Name="news_author1" HorizontalAlignment="Left" Margin="655,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="127"/>
        <TextBlock x:Name="news_description1" HorizontalAlignment="Left" Margin="833,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="425"/>

        <Image x:Name="news_imageurl2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,360,0,0" Height="150" Width="133"></Image>
        <TextBlock x:Name="news_date2" HorizontalAlignment="Left" Margin="300,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="155"/>
        <TextBlock x:Name="news_title2" HorizontalAlignment="Left" Margin="477,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="153"/>
        <TextBlock x:Name="news_author2" HorizontalAlignment="Left" Margin="655,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="127"/>
        <TextBlock x:Name="news_description2" HorizontalAlignment="Left" Margin="833,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="425"/>

        <Image x:Name="news_imageurl3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,539,0,0" Height="150" Width="133"></Image>
        <TextBlock x:Name="news_date3" HorizontalAlignment="Left" Margin="300,539,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="155"/>
        <TextBlock x:Name="news_title3" HorizontalAlignment="Left" Margin="477,539,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="153"/>
        <TextBlock x:Name="news_author3" HorizontalAlignment="Left" Margin="655,539,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="127"/>
        <TextBlock x:Name="news_description3" HorizontalAlignment="Left" Margin="833,539,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="425"/>

        <TextBox x:Name="news_search_input_tb" HorizontalAlignment="Left" Margin="422,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Type here to list the news by" InputScope="Default" TextChanged="news_search_input_tb_TextChanged"/>
    </Grid>

</Page>
