Morning_wakeup_app/XAML_Pages/NewsPage.xaml

<Page
    x:Class="Morning_wakeup_app.XAML_Pages.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="5" Grid.ColumnSpan="5" Stretch="Fill" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="news_search_input_tb" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,20,0,0" PlaceholderText="Type here to list the news by" InputScope="Default" TextChanged="news_search_input_tb_TextChanged"/>
        <Button Grid.Row="0" Grid.ColumnSpan="5" x:Name="news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE774;" FontSize="50" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalAlignment="Center" Width="200" Click="news_button_Click"/>
        <Button Grid.Row="0" Grid.ColumnSpan="5" x:Name="next_news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" FontSize="50" VerticalAlignment="Center" Margin="300,30,0,0" HorizontalAlignment="Center" Click="next_news_button_Click"/>
        <Button Grid.Row="0" Grid.ColumnSpan="5" x:Name="prev_news_button" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="50" VerticalAlignment="Center" Margin="0,30,300,0" HorizontalAlignment="Center" Click="prev_news_button_Click"/>
        <Button Grid.Row="0" Grid.Column="5" x:Name="close_news_page_button" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Right" Height="75" Width="75" Click="close_news_page_button_Click"/>

        <Image Grid.Row="1" Grid.Column="0" x:Name="news_imageurl1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Width="250"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,55,0,0" x:Name="news_date1" FontSize="15" FontStyle="Italic" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,55,0,0" x:Name="news_title1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,55,0,0" x:Name="news_author1" FontSize="15" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="news_description1" Margin="0,50,0,0" FontSize="13" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="130" Width="550"/>

        <Image Grid.Row="2" Grid.Column="0" x:Name="news_imageurl2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Width="250"></Image>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,55,0,0" x:Name="news_date2" FontSize="15" FontStyle="Italic" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,55,0,0" x:Name="news_title2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,55,0,0" x:Name="news_author2" FontSize="15" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Row="2" Grid.Column="4" x:Name="news_description2" Margin="0,50,0,0" FontSize="13" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="130" Width="550"/>

        <Image Grid.Row="3" Grid.Column="0" x:Name="news_imageurl3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="170" Width="250"></Image>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,55,0,0" x:Name="news_date3" FontSize="15" FontStyle="Italic" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,55,0,0" x:Name="news_title3" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="0,55,0,0" x:Name="news_author3" FontSize="15" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Row="3" Grid.Column="4" x:Name="news_description3" Margin="0,50,0,0" FontSize="13" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="130" Width="550"/>
    </Grid>
</Page>
