Morning_wakeup_app/XAML_Pages/NoteGroup.xaml

<UserControl
    x:Class="Morning_wakeup_app.NoteGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border x:Name="DropShadow" Width="400" Height="300" Opacity="0.3" RenderTransformOrigin="0,0" BorderThickness="1,1,8,8" BorderBrush="Black" CornerRadius="8" Grid.ColumnSpan="2"   >
            <Border.RenderTransform>
                <CompositeTransform ScaleX="1.02" ScaleY="1.02"  />
            </Border.RenderTransform>
        </Border>
        <Grid x:Name="NoteTopSection" Grid.ColumnSpan="2">
            <Button x:Name="deleteNoteGroupButton" Content="&#x2716;" Foreground="White" Background="#FFAAA4A4" Click="deleteNoteGroupButtonClick" Margin="159,5,0,0" VerticalAlignment="Top" />
            <Button x:Name="showNoteButton" Content="Create" Foreground="White" Background="#FFAAA4A4" Click="showNoteButtonClick" Margin="235,10,0,0" VerticalAlignment="Top" />
        </Grid>
        <Grid x:Name="NoteBottomSection" Grid.ColumnSpan="2" >
            <ItemsControl ItemsSource="{x:Bind _noteModel.Notes}">

            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
