Morning_wakeup_app/XAML_Pages/NotesPage.xaml

<Page
    x:Class="Morning_wakeup_app.XAML_Pages.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Grid.ColumnSpan="5" Stretch="Fill" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Top" HorizontalAlignment="Center">
        </Image>
        <Button Grid.Row="0" Grid.Column="4" x:Name="close_notes_page_button" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Right" Height="61" Width="76" Click="close_notes_page_button_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="dictateButton" Width="134" Height="40"  Foreground="Black" Background="#FFFFFF" Click="dictateButtonClick">
                <TextBlock x:Name="dictateButtonTextbox" Width="134" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" />
            </Button>
            <Button x:Name="deleteTextButton" Content="Delete Content" Width="134" Height="40"  Foreground="Black" Background="#FFFFFF"  VerticalAlignment="Top" Click="deleteTextButtonClick" />
            <Button x:Name="createNewNoteGroupButton" Content="Create" Width="134" Height="40"  Foreground="White" Background="#A00000" Click="createNewNoteGroupButtonClick" VerticalAlignment="Top"  />
        </StackPanel>

        <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="noteBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" TextWrapping="Wrap" Width="562"/>

        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{x:Bind _noteGroupModel.NoteGroups}">
            
        </ListView>
    </Grid>

</Page>
