Morning_wakeup_app/XAML_Pages/NotesPage.xaml

<Page
    x:Class="Morning_wakeup_app.XAML_Pages.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Stretch="Fill" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="close_notes_page_button" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Right" Height="61" Width="76" Click="close_notes_page_button_Click"/>

        <StackPanel Margin="893,31,273,676">
            <Button x:Name="dictateButton" Width="134" Height="40"  Foreground="Black" Background="#FFFFFF" Click="dictateButtonClick">
                <TextBox x:Name="dictateButtonTextbox" Width="134" Height="40" HorizontalAlignment="Center" IsReadOnly="true" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
            </Button>
            <Button x:Name="deleteTextButton" Content="Delete Content" Width="134" Height="40"  Foreground="Black" Background="#FFFFFF"  VerticalAlignment="Top" Click="deleteTextButtonClick" />
            <Button x:Name="createNewNoteGroupButton" Content="Create" Width="134" Height="40"  Foreground="White" Background="#A00000" Click="createNewNoteGroupButtonClick" VerticalAlignment="Top"  />
        </StackPanel>

        <TextBox x:Name="noteBox"  HorizontalAlignment="Left" Height="146" Margin="290,31,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="562"/>

        <StackPanel Margin="10,219,0,0">
            <ItemsControl ItemsSource="{x:Bind _noteGroupModel.NoteGroups}">

            </ItemsControl>
        </StackPanel>
    </Grid>

</Page>
