Morning_wakeup_app/XAML_Pages/Note.xaml

<UserControl
    x:Class="Morning_wakeup_app.Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="46" Width="489">

    <Grid>
        <Border x:Name="DropShadow"  Opacity="0.3" RenderTransformOrigin="0,0" BorderThickness="1,1,8,8" CornerRadius="8" Grid.ColumnSpan="2"   >
            <Border.RenderTransform>
                <CompositeTransform ScaleX="1.02" ScaleY="1.02"  />
            </Border.RenderTransform>
        </Border>
        <Button x:Name="buttonClose"  Content="&#x2716;" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" FontSize="18.667" RenderTransformOrigin="0,0" Height="36" Background="#00F6E8BF" Click="buttonCloseClick" />

        <Grid x:Name="NoteBottomSection" Grid.ColumnSpan="2" >

            <CheckBox Content="" Width="31" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBox x:Name="containerForNote" TextWrapping="Wrap"   VerticalAlignment="Top" HorizontalAlignment="Left" Height="42"
                Foreground="Black" SelectionHighlightColor="#FF6588A4" FontSize="21.333" BorderThickness="0"  Text="{Binding NoteText, Mode=TwoWay}"
                AcceptsReturn="True" Background="#FFF6E8BF" Width="284" Margin="39,0,0,0"/>
            <Button Content="Dictate" Height="42" Margin="346,0,0,0" VerticalAlignment="Top" Width="86" Click="dictateButtonClick"/>
        </Grid>


    </Grid>
</UserControl>
