Morning_wakeup_app/XAML_Pages/WeatherPage.xaml

<Page
    x:Class="Morning_wakeup_app.XAML_Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Image x:Name="Weather_img" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="forecast_image" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="weather_button" Grid.Row="0" Grid.Column="1" Content="Get current weather informations" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Click="weather_button_Click"/>
        <Button x:Name="close_weather_page_button" Grid.Row="0" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" FontSize="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="62" Width="84" Click="close_weather_page_button_Click"/>

        <TextBlock x:Name="weather_textblock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="300"/>
        <TextBlock x:Name="forecast_textblock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="300"/>
        <TextBox x:Name="weather_search_input_tb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="150,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Type here the city name" TextChanged="weather_search_input_tb_TextChanged"/>

        <Slider x:Name="forecast_slider" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="500" Height="50" TickFrequency="1" ValueChanged="forecast_slider_ValueChanged" Maximum="48" Minimum="1" Value="1"/>
    </Grid>

</Page>
