Morning_wakeup_app/XAML_Pages/WeatherPage.xaml

<Page
    x:Class="Morning_wakeup_app.XAML_Pages.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morning_wakeup_app.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Fill" Source="/Assets/Images/MainPage/mainpage.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Image x:Name="Weather_img" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="150" Margin="0,120,700,0" VerticalAlignment="Center" Width="150"/>
        <Image x:Name="forecast_image" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="150" Margin="0,50,700,80" VerticalAlignment="Center" Width="150"/>

        <Button x:Name="weather_button" Grid.Row="0" Grid.ColumnSpan="2" Content="Get current weather informations" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Click="weather_button_Click"/>
        <Button x:Name="close_weather_page_button" Grid.Row="0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE894;" FontSize="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="75" Width="75" Click="close_weather_page_button_Click"/>

        <TextBox x:Name="weather_search_input_tb" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Type here the city name" TextChanged="weather_search_input_tb_TextChanged"/>

        <TextBlock x:Name="weather_textblock_name" Grid.Row="1" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" Margin="0,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBlock x:Name="weather_textblock_temp" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" Margin="0,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="weather_textblock_tempfeels" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="0,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="weather_textblock_image" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" Margin="0,0,700,10" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock x:Name="weather_textblock" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="700,0,0,20" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Left"/>

        <TextBlock x:Name="forecast_textblock_temp" Grid.Row="2" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" Margin="0,30,0,80" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="200"/>
        <TextBlock x:Name="forecast_textblock_tempfeels" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="0,100,0,80" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="300"/>
        <TextBlock x:Name="forecast_textblock_image" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" Margin="0,160,700,80" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="forecast_textblock" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="850,50,0,80" Text="" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Left" Width="300" />

        <TextBlock x:Name="forecast_slidertext" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,40" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" />
        <Slider x:Name="forecast_slider" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="700" Height="50" TickFrequency="1" ValueChanged="forecast_slider_ValueChanged" Maximum="48" Minimum="1" Value="1"/>
    </Grid>
</Page>
